<!--pages/song-search/index.wxml-->
<van-search
  class="search"
  shape="round"
  value="{{searchValue}}"
  background="#f7f7f7"
  show-action="{{isSearch}}"
  placeholder="搜索你喜欢的歌曲"
  bind:focus="handleSearchFocus"
  bind:cancel="handleSearchCancel"
  bind:search="handleSearchAction"
  bind:clear="handleSearchCancel"
  bind:change="handleSearchChange"
></van-search>

<view class="keywords" wx:if="{{!isSearch && !searchSongs.length}}">
  <view class="title">热门搜索</view>
  <view class="list">
    <block wx:for="{{hots}}" wx:key="first">
      <text class="tag" bindtap="handleTagClick" data-value="{{item.first}}">{{item.first}}</text>
    </block>
  </view>
</view>

<view class="suggest" wx:if="{{isSearch && searchValue && suggestSongs.length && !searchSongs.length}}">
  <view class="title">搜索"{{searchValue}}"</view>
  <view class="list">
    <block wx:for="{{suggestSongs}}" wx:key="id">
      <view class="list-item" bindtap="handleItemSelect" data-name="{{item.name}}">
        <image mode="widthFix" class="icon" src="/assets/images/icons/search_icon.png"></image>
        <text class="text">{{item.name}}</text>
      </view>
    </block>
  </view>
</view>

<view class="result" wx:if="{{searchSongs.length}}">
  <view class="title">最佳匹配</view>
  <view class="list">
    <block wx:for="{{searchSongs}}" wx:key="id">
      <song-item-v2 itemInfo="{{item}}" 
                    index="{{index+1}}"
                    bindtap="handleSongItemClick"
                    data-index="{{index}}"
                    data-item="{{item}}"></song-item-v2>
    </block>
  </view>
</view>

