// import React from 'react';
// import logo from './logo.svg';
// import Robot from './components/Robot';
// import styles from './App.module.css'
// import  robots from './mockdata/robots.json'
// import ShoppingCart from './components/ShoppingCart';

// interface Props {}

// interface State {
//   robotGallery: any[];
// }

// class App extends React.Component<Props, State> {
//   constructor(props:Props) {
//     super(props);
//     this.state = {
//       robotGallery: [],
//     };
//   }
//   componentDidMount(){
//     fetch("https://jsonplaceholder.typicode.com/users").then(res=>res.json()).then(data=>{
//       this.setState({robotGallery:data})
//     })
//   }
//   shouldComponentUpdate(nextProps:Props,nextState:State){
//       return nextState.robotGallery != this.state.robotGallery
//   }
  
//   render() {
//     return (
//       <div className={styles.app}>
//         <div className={styles.appHeader}>
//           <img src={logo} className={styles.appLogo} alt="logo" />
//           <h1>罗伯特机器人炫酷吊炸天online购物平台的名字要长</h1>
//         </div>
//         <ShoppingCart />
//         <div className={styles.robotList}>
//           {this.state.robotGallery.map((r) => (
//             <Robot id={r.id} email={r.email} name={r.name} />
//           ))}
//         </div>
//       </div>
//     );
//   }
// }

// export default App;

