<!--pages/03_learn_wxss/index.wxml-->
<text>pages/03_learn_wxss/index.wxml</text>

<!-- 1.样式的编写方式 -->
<!-- 1.1.应用全局样式 -->
<view class="title">learn wxss title</view>

<!-- 1.2.页面中的样式 -->
<view class="message">learn wxss message</view>

<!-- 1.3.行内的样式 -->
<view style="color: blue;">inline style</view>

<!-- 2.rpx单位的使用 -->
<view class="item">
  我是文本
</view>

