/* pages/02_common_cpns/index.wxss */
.btn {
  background-color: orange;
  color: #fff;
}

.active {
  background-color: skyblue;
}

.img {
  width: 100%;
}

/* scroll-view */
.container {
  background-color: orange;
  height: 150px;
}

.scroll-x {
  display: flex;
}

.item {
  width: 100px;
  height: 100px;
  color: #fff;
  flex-shrink: 0;
}

/* input组件 */
input {
  width: 200px;
  height: 30px;
  border: 1px solid orange;
}
