<!--pages/detail-video/detail-video.wxml-->
<!-- 1.video组件播放视频 -->
<video 
  class="video" 
  src="{{mvUrl}}" 
  autoplay
  danmu-list="{{danmuList}}"
  referrer-policy="origin"
/>

<scroll-view class="content" scroll-y>
  <view class="info">
    <view>{{ mvInfo.artistName }}</view>
  </view>

  <view class="related-video">
    <block wx:for="{{relatedVideo}}" wx:key="vid">
      <view class="item">
        <image src="{{item.coverUrl}}" mode="widthFix"></image>
        <view>{{item.title}}</view>
      </view>
    </block>
  </view>
</scroll-view>
